kotlin.stdlib.default.dependency=false
# TODO temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
kotlin.incremental.useClasspathSnapshot=false
runIde.autoReloadPlugins=true

pluginVersion = 1.4.0
pluginSinceBuild = 231.*
pluginUntilBuild = 242.*